<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="typings\sharepoint\SharePoint.d.ts" Target="Scripts\typings\sharepoint\" Type="ElementFile" />
    <ProjectItemFile Source="PaymentField.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PaymentField2.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TabbedForm.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.slim.min.map" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.slim.min.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.slim.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.min.map" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.min.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-3.1.1.intellisense.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-ui-1.12.1.min.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\jquery-ui-1.12.1.js" Target="Scripts\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\accordion.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\all.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\autocomplete.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\base.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\button.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\core.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\datepicker.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\dialog.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\draggable.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\jquery-ui.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\jquery-ui.min.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\menu.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\progressbar.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\resizable.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\selectable.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\selectmenu.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\slider.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\sortable.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\spinner.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\tabs.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\theme.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\tooltip.css" Target="Scripts\jquery\themes\base\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_glass_75_dadada_1x400.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_222222_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_2e83ff_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_444444_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_454545_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_555555_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_777620_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_777777_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_888888_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_cc0000_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_cd0a0a_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="jquery\themes\base\images\ui-icons_ffffff_256x240.png" Target="Scripts\jquery\themes\base\images\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jqueryui\jqueryui.d.ts" Target="Scripts\typings\jqueryui\" Type="ElementFile" />
    <ProjectItemFile Source="typings\jquery\jquery.d.ts" Target="Scripts\typings\jquery\" Type="ElementFile" />
    <ProjectItemFile Source="typings\microsoft-ajax\microsoft.ajax.d.ts" Target="Scripts\typings\microsoft-ajax\" Type="ElementFile" />
    <ProjectItemFile Source="PaymentField.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="PaymentField2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="TabbedForm.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SimpleView.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="SimpleView.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>